# Flowers

app/: build.gradle
app/src/androidTest/java/com/univ/flowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ/flowers/: HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/univ/flowers/data/model/: Flower.kt  Flowers.kt
app/src/main/java/com/univ/flowers/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/univ/flowers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/univ/flowers/ui/home/flowers/: FlowersListAdapter.kt
app/src/main/java/com/univ/flowers/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/univ/flowers/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/univ/flowers/utils/: Constants.kt  Event.kt  Logger.kt  Resource.kt  Status.kt  Toaster.kt  ViewModelProviderFactory.kt  flowersdata.json
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_flower.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univ/flowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
